spring.application.name=temperature-exchange

#as we have other services running so changing the port
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:poc9dbtemp
spring.h2.console.enables=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka